# 2. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b,
# проходящей через эти точки.

print('Введите координаты точки А')
x1 = float(input('\tx1: '))
y1 = float(input('\ty1: '))

print('\nВведите координаты точки B')
x2 = float(input('\tx2: '))
y2 = float(input('\ty2: '))

k = (y1 - y2)/(x1 - x2)
b = y2 - (k * x2)

print(f'\nУравнение прямой проходящей через координаты А({x1}, {y1}) и В({x2},{y2}):\n'
      f'\n\ty = {k}x + {b}')