# 8. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

print('Введите три числа')
a = int(input('\tВведите первое число: '))
b = int(input('\tВведите второе число: '))
c = int(input('\tВведите третье число: '))

if (b < a < c) or (c < a < b):
    m = a
elif (a < b < c) or (c < b < a):
    m = b
else:
    m = c

print(f'\nСреднее число: {m}')

