# 3. Написать программу, которая генерирует в указанных пользователем границах:
# a. случайное целое число,
# b. случайное вещественное число,
# c. случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный символ
# от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ
# алфавита от 'a' до 'f' включительно.

import random

print('Введите целые числа')
a = int(input('Начало диапазона: '))
b = int(input('Конец диапазона: '))
print(f'Случайное целое число: {random.randint(a, b)}\n')

print('Введите вещественные числа')
a = float(input('Начало диапазона: '))
b = float(input('Конец диапазона: '))
print(f'Случайное вещественное число: {random.random()*(b - a) + a}')

print('Введите буквы латинского алфавита a-z')
a = ord(input('Начало диапазона: '))
b = ord(input('Конец диапазона: '))
print(f'Случайная буква алфавита: {chr(random.randint(a, b))}')



