# 1. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг
# вправо и влево на два знака.

a = 5
b = 6

print(f'бинарное 5 = {bin(a)}')
print(f'бинарное 6 = {bin(b)}')

print(f'5 И 6 = {a&b} ({bin(a&b)})')
print(f'5 ИЛИ 6 = {a|b} ({bin(a|b)})')
print(f'5 Исключающее ИЛИ 6 = {a^b} ({bin(a^b)})')
print(f'5 побитовый сдвиг влево на 2 знака = {a<<2} ({bin(a<<2)})')
print(f'5 побитовый сдвиг вправо на 2 знака = {a>>2} ({bin(a>>2)})')