# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся
# пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит
# неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

print('Введите два числа и опертаор')
while True:
    num1 = int(input('Введите первое число: '))
    num2 = int(input('Введите второе число: '))
    op = input('Введите оператор: ')
    if op == '0':
        break
    if op in ('+', '-', '*', '/'):
        if op == '+':
            print('Результат: ', num1 + num2)
        elif op == '-':
            print('Результат: ', num1 - num2)
        elif op == '*':
            print('Результат: ', num1 * num2)
        else:
            if num2 != 0:
                print('Результат: ', num1 / num2)
            else:
                print('Деление на ноль невозможно')

    else:
        print('Неправильный оператор')
